{
  "mcpServers": {
    "slidetwin-tools": {
      "command": "node",
      "args": [
        "${CODEBUDDY_PLUGIN_ROOT}/scripts/mcp-server.mjs"
      ],
      "cwd": "${CODEBUDDY_PLUGIN_ROOT}"
    }
  }
}
